<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8OI-Pa-B9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page TableView Controller-->
        <scene sceneID="A3M-Rb-dag">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG9-CI-KTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Aqx-aE-enN" userLabel="Main Page TableView Controller" customClass="MainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5d-4T-fpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainpageTableCell" id="wiP-NX-NU6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiP-NX-NU6" id="uof-at-k1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqx-aE-enN" id="Ugc-xP-LXT"/>
                            <outlet property="delegate" destination="Aqx-aE-enN" id="hxp-Jd-dm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쿠팡 테스트" id="dVb-Cg-BVw"/>
                    <connections>
                        <segue destination="cke-oj-z8x" kind="show" identifier="CHT Main To 4th" id="yCQ-GO-vSZ"/>
                        <segue destination="ACQ-0D-R1F" kind="show" identifier="CHT Main To 2nd" id="Tiy-P8-Fg4"/>
                        <segue destination="sWU-A8-Uy0" kind="show" identifier="CHT Main To 3rd" id="5Fh-1n-aXX"/>
                        <segue destination="quE-wz-9dl" kind="show" identifier="CHT Main To WEBPS004" id="ftK-6B-IDa"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="217" y="-70"/>
        </scene>
        <!--WEBPS004-->
        <scene sceneID="ScL-yl-5RB">
            <objects>
                <tableViewController storyboardIdentifier="WEBPS004TableViewController" title="WEBPS004" clearsSelectionOnViewWillAppear="NO" id="quE-wz-9dl" customClass="WEBPS004TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ty8-GE-1Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WEBPS004TableViewCell" id="xt7-me-EsX" customClass="WEBPS004TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xt7-me-EsX" id="bgS-ld-PUH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thB-jL-d7i">
                                            <rect key="frame" x="0.0" y="8" width="187.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x10-uM-8G6">
                                            <rect key="frame" x="187.5" y="8" width="187.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x10-uM-8G6" secondAttribute="trailing" id="JEj-2A-JYf"/>
                                        <constraint firstItem="thB-jL-d7i" firstAttribute="trailing" secondItem="x10-uM-8G6" secondAttribute="leading" id="NfY-H1-Gzn"/>
                                        <constraint firstItem="thB-jL-d7i" firstAttribute="leading" secondItem="bgS-ld-PUH" secondAttribute="leading" id="RbH-rz-qLH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="thB-jL-d7i" secondAttribute="bottom" id="VJK-n6-gGJ"/>
                                        <constraint firstItem="thB-jL-d7i" firstAttribute="width" secondItem="bgS-ld-PUH" secondAttribute="width" multiplier="0.5" id="Vz8-Ey-QJw"/>
                                        <constraint firstItem="x10-uM-8G6" firstAttribute="top" secondItem="bgS-ld-PUH" secondAttribute="topMargin" id="ie8-vP-Qbm"/>
                                        <constraint firstItem="thB-jL-d7i" firstAttribute="top" secondItem="bgS-ld-PUH" secondAttribute="topMargin" id="lcs-q1-mwV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x10-uM-8G6" secondAttribute="bottom" id="vSG-ga-dVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealIdLabel" destination="thB-jL-d7i" id="Nhp-Fm-Ynd"/>
                                    <outlet property="optionIdLabel" destination="x10-uM-8G6" id="xRq-F1-313"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quE-wz-9dl" id="bch-NP-kBa"/>
                            <outlet property="delegate" destination="quE-wz-9dl" id="06n-mq-dgK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puF-Hk-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-520"/>
        </scene>
        <!--2nd-->
        <scene sceneID="ET2-NI-4qZ">
            <objects>
                <viewController id="ACQ-0D-R1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIM-Ar-FxC"/>
                        <viewControllerLayoutGuide type="bottom" id="jNn-Ks-b1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2h-3N-f1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2nd" id="bpi-dD-HZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4H-Q1-dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-520"/>
        </scene>
        <!--3rd-->
        <scene sceneID="43z-Qo-InO">
            <objects>
                <viewController id="sWU-A8-Uy0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8O-wl-oRO"/>
                        <viewControllerLayoutGuide type="bottom" id="oJQ-mD-JHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BV-vt-qyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="3rd" id="6ZY-tP-dPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oo-u9-K6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="333"/>
        </scene>
        <!--4th-->
        <scene sceneID="rbH-CS-bjO">
            <objects>
                <viewController id="cke-oj-z8x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ume-8u-JhA"/>
                        <viewControllerLayoutGuide type="bottom" id="bt7-ut-UMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLX-oR-dO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="4th" id="Pop-Kg-L5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-jm-AbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uP-4U-6og">
            <objects>
                <navigationController id="8OI-Pa-B9v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lq3-sx-YZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqx-aE-enN" kind="relationship" relationship="rootViewController" id="kjg-qi-bNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTL-Pv-pOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-69"/>
        </scene>
    </scenes>
</document>
