<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pOy-jy-A3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9nJ-rL-5Zj">
            <objects>
                <navigationController id="pOy-jy-A3X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIt-od-Pg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSn-PY-tJr" kind="relationship" relationship="rootViewController" id="41L-S9-55u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQX-eT-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-6"/>
        </scene>
        <!--You Tube View Controller-->
        <scene sceneID="ZBZ-QY-qda">
            <objects>
                <viewController id="MSn-PY-tJr" customClass="youTubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jN-xL-iqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="59U-fC-Es0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3a-MY-BTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-fI-ADV" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="167" width="343" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kjO-fI-ADV" secondAttribute="trailing" id="4oI-uW-Zoi"/>
                            <constraint firstItem="kjO-fI-ADV" firstAttribute="leading" secondItem="y3a-MY-BTs" secondAttribute="leadingMargin" id="ajZ-S5-IJZ"/>
                            <constraint firstItem="kjO-fI-ADV" firstAttribute="centerY" secondItem="y3a-MY-BTs" secondAttribute="centerY" id="he7-or-SNv"/>
                            <constraint firstItem="kjO-fI-ADV" firstAttribute="height" secondItem="y3a-MY-BTs" secondAttribute="height" multiplier="0.5" id="mDX-GE-h9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7f-XP-ZSe"/>
                    <connections>
                        <outlet property="youtubeView" destination="kjO-fI-ADV" id="iow-e2-aSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59s-Mc-YaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-7"/>
        </scene>
    </scenes>
</document>
